[General]
bootstrap=Bookworm
aptsources=Bookworm

# This file is installed by multistrap into the target dir and used during
# the configure stage
configscript=multistrap.configscript

# This causes the downloaded deb packages and index files to be removed from
# the built image - generally the desired outcome
cleanup=true

[Bookworm]
source=http://mirrors.tuna.tsinghua.edu.cn/debian
suite=bookworm
keyring=debian-archive-keyring

# This setting causes multistrap to *not* download all the src packages, which
# often just make the built image larger as they are not used
omitdebsrc=true

# Base system needs these three packages
packages=systemd systemd-sysv udev kmod

# package management
packages=apt

# other tools
packages=bash net-tools ifupdown iproute2 udhcpc iputils-ping
