<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallels Expandable Image File Format &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parallels Disk Format" href="prl-xml.html" />
    <link rel="prev" title="QEMU NBD protocol support" href="nbd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                10.0.50
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Management and Interoperability</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="barrier.html">Barrier client protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaps.html">Dirty Bitmaps and Incremental Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus.html">D-Bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-vmstate.html">D-Bus VMState</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbus-display.html">D-Bus display</a></li>
<li class="toctree-l2"><a class="reference internal" href="live-block-operations.html">Live Block Device Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="nbd.html">QEMU NBD protocol support</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parallels Expandable Image File Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#header">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bat">BAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-area">Data Area</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-extension">Format Extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dirty-bitmaps-feature">Dirty bitmaps feature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prl-xml.html">Parallels Disk Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="qcow2.html">Qcow2 Image File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="pr-helper.html">Persistent reservation helper protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="qmp-spec.html">QEMU Machine Protocol Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga.html">QEMU Guest Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-ga-ref.html">QEMU Guest Agent Protocol Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-qmp-ref.html">QEMU QMP Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="qemu-storage-daemon-qmp-ref.html">QEMU Storage Daemon QMP Reference Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user.html">Vhost-user Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-user-gpu.html">Vhost-user-gpu Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="vhost-vdpa.html">Vhost-vdpa Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtio-balloon-stats.html">Virtio balloon memory statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="vnc-ledstate-pseudo-encoding.html">VNC LED state Pseudo-encoding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../specs/index.html">System Emulation Guest Hardware Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">System Emulation Management and Interoperability</a> &raquo;</li>
      <li>Parallels Expandable Image File Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://gitlab.com/qemu-project/qemu/-/blob/master/docs/interop/parallels.rst">View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parallels-expandable-image-file-format">
<h1>Parallels Expandable Image File Format<a class="headerlink" href="#parallels-expandable-image-file-format" title="Permalink to this headline"></a></h1>
<p>A Parallels expandable image file consists of three consecutive parts:</p>
<ul class="simple">
<li><p>header</p></li>
<li><p>BAT</p></li>
<li><p>data area</p></li>
</ul>
<p>All numbers in a Parallels expandable image are stored in little-endian byte
order.</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>Sector</dt><dd><p>A 512-byte data chunk.</p>
</dd>
<dt>Cluster</dt><dd><p>A data chunk of the size specified in the image header.
Currently, the default size is 1MiB (2048 sectors). In previous
versions, cluster sizes of 63 sectors, 256 and 252 kilobytes were used.</p>
</dd>
<dt>BAT</dt><dd><p>Block Allocation Table, an entity that contains information for
guest-to-host I/O data address translation.</p>
</dd>
</dl>
</section>
<section id="header">
<h2>Header<a class="headerlink" href="#header" title="Permalink to this headline"></a></h2>
<p>The header is placed at the start of an image and contains the following
fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Bytes</span><span class="p">:</span>
  <span class="mi">0</span> <span class="o">-</span> <span class="mi">15</span><span class="p">:</span>    <span class="n">magic</span>
             <span class="n">Must</span> <span class="n">contain</span> <span class="s2">&quot;WithoutFreeSpace&quot;</span> <span class="ow">or</span> <span class="s2">&quot;WithouFreSpacExt&quot;</span><span class="o">.</span>

 <span class="mi">16</span> <span class="o">-</span> <span class="mi">19</span><span class="p">:</span>    <span class="n">version</span>
             <span class="n">Must</span> <span class="n">be</span> <span class="mf">2.</span>

 <span class="mi">20</span> <span class="o">-</span> <span class="mi">23</span><span class="p">:</span>    <span class="n">heads</span>
             <span class="n">Disk</span> <span class="n">geometry</span> <span class="n">parameter</span> <span class="k">for</span> <span class="n">guest</span><span class="o">.</span>

 <span class="mi">24</span> <span class="o">-</span> <span class="mi">27</span><span class="p">:</span>    <span class="n">cylinders</span>
             <span class="n">Disk</span> <span class="n">geometry</span> <span class="n">parameter</span> <span class="k">for</span> <span class="n">guest</span><span class="o">.</span>

 <span class="mi">28</span> <span class="o">-</span> <span class="mi">31</span><span class="p">:</span>    <span class="n">tracks</span>
             <span class="n">Cluster</span> <span class="n">size</span><span class="p">,</span> <span class="ow">in</span> <span class="n">sectors</span><span class="o">.</span>

 <span class="mi">32</span> <span class="o">-</span> <span class="mi">35</span><span class="p">:</span>    <span class="n">nb_bat_entries</span>
             <span class="n">Disk</span> <span class="n">size</span><span class="p">,</span> <span class="ow">in</span> <span class="n">clusters</span> <span class="p">(</span><span class="n">BAT</span> <span class="n">size</span><span class="p">)</span><span class="o">.</span>

 <span class="mi">36</span> <span class="o">-</span> <span class="mi">43</span><span class="p">:</span>    <span class="n">nb_sectors</span>
             <span class="n">Disk</span> <span class="n">size</span><span class="p">,</span> <span class="ow">in</span> <span class="n">sectors</span><span class="o">.</span>

             <span class="n">For</span> <span class="s2">&quot;WithoutFreeSpace&quot;</span> <span class="n">images</span><span class="p">:</span>
             <span class="n">Only</span> <span class="n">the</span> <span class="n">lowest</span> <span class="mi">4</span> <span class="nb">bytes</span> <span class="n">are</span> <span class="n">used</span><span class="o">.</span> <span class="n">The</span> <span class="n">highest</span> <span class="mi">4</span> <span class="nb">bytes</span> <span class="n">must</span> <span class="n">be</span>
             <span class="n">cleared</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">case</span><span class="o">.</span>

             <span class="n">For</span> <span class="s2">&quot;WithouFreSpacExt&quot;</span> <span class="n">images</span><span class="p">,</span> <span class="n">there</span> <span class="n">are</span> <span class="n">no</span> <span class="n">such</span>
             <span class="n">restrictions</span><span class="o">.</span>

 <span class="mi">44</span> <span class="o">-</span> <span class="mi">47</span><span class="p">:</span>    <span class="n">in_use</span>
             <span class="n">Set</span> <span class="n">to</span> <span class="mh">0x746F6E59</span> <span class="n">when</span> <span class="n">the</span> <span class="n">image</span> <span class="ow">is</span> <span class="n">opened</span> <span class="n">by</span> <span class="n">software</span> <span class="ow">in</span> <span class="n">R</span><span class="o">/</span><span class="n">W</span>
             <span class="n">mode</span><span class="p">;</span> <span class="nb">set</span> <span class="n">to</span> <span class="mh">0x312e3276</span> <span class="n">when</span> <span class="n">the</span> <span class="n">image</span> <span class="ow">is</span> <span class="n">closed</span><span class="o">.</span>

             <span class="n">A</span> <span class="n">zero</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">field</span> <span class="n">means</span> <span class="n">that</span> <span class="n">the</span> <span class="n">image</span> <span class="n">was</span> <span class="n">opened</span> <span class="n">by</span> <span class="n">an</span> <span class="n">old</span>
             <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">software</span> <span class="n">that</span> <span class="n">doesn</span><span class="s1">&#39;t support Format Extension</span>
             <span class="p">(</span><span class="n">see</span> <span class="n">below</span><span class="p">)</span><span class="o">.</span>

             <span class="n">Other</span> <span class="n">values</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">allowed</span><span class="o">.</span>

 <span class="mi">48</span> <span class="o">-</span> <span class="mi">51</span><span class="p">:</span>    <span class="n">data_off</span>
             <span class="n">An</span> <span class="n">offset</span><span class="p">,</span> <span class="ow">in</span> <span class="n">sectors</span><span class="p">,</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">the</span> <span class="n">file</span> <span class="n">to</span> <span class="n">the</span> <span class="n">start</span> <span class="n">of</span>
             <span class="n">the</span> <span class="n">data</span> <span class="n">area</span><span class="o">.</span>

             <span class="n">For</span> <span class="s2">&quot;WithoutFreeSpace&quot;</span> <span class="n">images</span><span class="p">:</span>
             <span class="o">-</span> <span class="n">If</span> <span class="n">data_off</span> <span class="ow">is</span> <span class="n">zero</span><span class="p">,</span> <span class="n">the</span> <span class="n">offset</span> <span class="ow">is</span> <span class="n">calculated</span> <span class="k">as</span> <span class="n">the</span> <span class="n">end</span> <span class="n">of</span> <span class="n">BAT</span>
               <span class="n">table</span> <span class="n">plus</span> <span class="n">some</span> <span class="n">padding</span> <span class="n">to</span> <span class="n">ensure</span> <span class="n">sector</span> <span class="n">size</span> <span class="n">alignment</span><span class="o">.</span>
             <span class="o">-</span> <span class="n">If</span> <span class="n">data_off</span> <span class="ow">is</span> <span class="n">non</span><span class="o">-</span><span class="n">zero</span><span class="p">,</span> <span class="n">the</span> <span class="n">offset</span> <span class="n">should</span> <span class="n">be</span> <span class="n">aligned</span> <span class="n">to</span> <span class="n">sector</span>
               <span class="n">size</span><span class="o">.</span> <span class="n">However</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">recommended</span> <span class="n">to</span> <span class="n">align</span> <span class="n">it</span> <span class="n">to</span> <span class="n">cluster</span> <span class="n">size</span> <span class="k">for</span>
               <span class="n">newly</span> <span class="n">created</span> <span class="n">images</span><span class="o">.</span>

             <span class="n">For</span> <span class="s2">&quot;WithouFreSpacExt&quot;</span> <span class="n">images</span><span class="p">:</span>
             <span class="n">data_off</span> <span class="n">must</span> <span class="n">be</span> <span class="n">non</span><span class="o">-</span><span class="n">zero</span> <span class="ow">and</span> <span class="n">aligned</span> <span class="n">to</span> <span class="n">cluster</span> <span class="n">size</span><span class="o">.</span>

 <span class="mi">52</span> <span class="o">-</span> <span class="mi">55</span><span class="p">:</span>    <span class="n">flags</span>
             <span class="n">Miscellaneous</span> <span class="n">flags</span><span class="o">.</span>

             <span class="n">Bit</span> <span class="mi">0</span><span class="p">:</span> <span class="n">Empty</span> <span class="n">Image</span> <span class="n">bit</span><span class="o">.</span> <span class="n">If</span> <span class="nb">set</span><span class="p">,</span> <span class="n">the</span> <span class="n">image</span> <span class="n">should</span> <span class="n">be</span>
                    <span class="n">considered</span> <span class="n">clear</span><span class="o">.</span>

             <span class="n">Bits</span> <span class="mi">1</span><span class="o">-</span><span class="mi">31</span><span class="p">:</span> <span class="n">Unused</span><span class="o">.</span>

 <span class="mi">56</span> <span class="o">-</span> <span class="mi">63</span><span class="p">:</span>    <span class="n">ext_off</span>
             <span class="n">Format</span> <span class="n">Extension</span> <span class="n">offset</span><span class="p">,</span> <span class="n">an</span> <span class="n">offset</span><span class="p">,</span> <span class="ow">in</span> <span class="n">sectors</span><span class="p">,</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">start</span> <span class="n">of</span>
             <span class="n">the</span> <span class="n">file</span> <span class="n">to</span> <span class="n">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Format</span> <span class="n">Extension</span> <span class="n">Cluster</span><span class="o">.</span>

             <span class="n">ext_off</span> <span class="n">must</span> <span class="n">meet</span> <span class="n">the</span> <span class="n">same</span> <span class="n">requirements</span> <span class="k">as</span> <span class="n">cluster</span> <span class="n">offsets</span>
             <span class="n">defined</span> <span class="n">by</span> <span class="n">BAT</span> <span class="n">entries</span> <span class="p">(</span><span class="n">see</span> <span class="n">below</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="bat">
<h2>BAT<a class="headerlink" href="#bat" title="Permalink to this headline"></a></h2>
<p>BAT is placed immediately after the image header. In the file, BAT is a
contiguous array of 32-bit unsigned little-endian integers with
<code class="docutils literal notranslate"><span class="pre">(bat_entries</span> <span class="pre">*</span> <span class="pre">4)</span></code> bytes size.</p>
<p>Each BAT entry contains an offset from the start of the file to the
corresponding cluster. The offset set in clusters for <code class="docutils literal notranslate"><span class="pre">WithouFreSpacExt</span></code>
images and in sectors for <code class="docutils literal notranslate"><span class="pre">WithoutFreeSpace</span></code> images.</p>
<p>If a BAT entry is zero, the corresponding cluster is not allocated and should
be considered as filled with zeroes.</p>
<p>Cluster offsets specified by BAT entries must meet the following requirements:</p>
<ul class="simple">
<li><p>the value must not be lower than data offset (provided by <code class="docutils literal notranslate"><span class="pre">header.data_off</span></code>
or calculated as specified above)</p></li>
<li><p>the value must be lower than the desired file size</p></li>
<li><p>the value must be unique among all BAT entries</p></li>
<li><p>the result of <code class="docutils literal notranslate"><span class="pre">(cluster</span> <span class="pre">offset</span> <span class="pre">-</span> <span class="pre">data</span> <span class="pre">offset)</span></code> must be aligned to
cluster size</p></li>
</ul>
</section>
<section id="data-area">
<h2>Data Area<a class="headerlink" href="#data-area" title="Permalink to this headline"></a></h2>
<p>The data area is an area from the data offset (provided by <code class="docutils literal notranslate"><span class="pre">header.data_off</span></code>
or calculated as specified above) to the end of the file. It represents a
contiguous array of clusters. Most of them are allocated by the BAT, some may
be allocated by the <code class="docutils literal notranslate"><span class="pre">ext_off</span></code> field in the header while other may be
allocated by extensions. All clusters allocated by <code class="docutils literal notranslate"><span class="pre">ext_off</span></code> and extensions
should meet the same requirements as clusters specified by BAT entries.</p>
</section>
<section id="format-extension">
<h2>Format Extension<a class="headerlink" href="#format-extension" title="Permalink to this headline"></a></h2>
<p>The Format Extension is an area 1 cluster in size that provides additional
format features. This cluster is addressed by the ext_off field in the header.
The format of the Format Extension area is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="o">-</span>  <span class="mi">7</span><span class="p">:</span>    <span class="n">magic</span>
           <span class="n">Must</span> <span class="n">be</span> <span class="mh">0xAB234CEF23DCEA87</span>

<span class="mi">8</span> <span class="o">-</span> <span class="mi">23</span><span class="p">:</span>    <span class="n">m_CheckSum</span>
           <span class="n">The</span> <span class="n">MD5</span> <span class="n">checksum</span> <span class="n">of</span> <span class="n">the</span> <span class="n">entire</span> <span class="n">Header</span> <span class="n">Extension</span> <span class="n">cluster</span> <span class="k">except</span>
           <span class="n">the</span> <span class="n">first</span> <span class="mi">24</span> <span class="nb">bytes</span><span class="o">.</span>
</pre></div>
</div>
<p>The above are followed by feature sections or “extensions”. The last
extension must be “End of features” (see below).</p>
<p>Each feature section has the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mi">0</span> <span class="o">-</span>  <span class="mi">7</span><span class="p">:</span>    <span class="n">magic</span>
            <span class="n">The</span> <span class="n">identifier</span> <span class="n">of</span> <span class="n">the</span> <span class="n">feature</span><span class="p">:</span>
            <span class="mh">0x0000000000000000</span> <span class="o">-</span> <span class="n">End</span> <span class="n">of</span> <span class="n">features</span>
            <span class="mh">0x20385FAE252CB34A</span> <span class="o">-</span> <span class="n">Dirty</span> <span class="n">bitmap</span>

 <span class="mi">8</span> <span class="o">-</span> <span class="mi">15</span><span class="p">:</span>    <span class="n">flags</span>
            <span class="n">External</span> <span class="n">flags</span> <span class="k">for</span> <span class="n">extension</span><span class="p">:</span>

            <span class="n">Bit</span> <span class="mi">0</span><span class="p">:</span> <span class="n">NECESSARY</span>
                   <span class="n">If</span> <span class="n">the</span> <span class="n">software</span> <span class="n">cannot</span> <span class="n">load</span> <span class="n">the</span> <span class="n">extension</span> <span class="p">(</span><span class="n">due</span> <span class="n">to</span> <span class="n">an</span>
                   <span class="n">unknown</span> <span class="n">magic</span> <span class="n">number</span> <span class="ow">or</span> <span class="n">error</span><span class="p">),</span> <span class="n">the</span> <span class="n">file</span> <span class="n">should</span> <span class="ow">not</span> <span class="n">be</span>
                   <span class="n">changed</span><span class="o">.</span> <span class="n">If</span> <span class="n">this</span> <span class="n">flag</span> <span class="ow">is</span> <span class="n">unset</span> <span class="ow">and</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">error</span> <span class="n">on</span>
                   <span class="n">loading</span> <span class="n">the</span> <span class="n">extension</span><span class="p">,</span> <span class="n">said</span> <span class="n">extension</span> <span class="n">should</span> <span class="n">be</span> <span class="n">dropped</span><span class="o">.</span>

            <span class="n">Bit</span> <span class="mi">1</span><span class="p">:</span> <span class="n">TRANSIT</span>
                   <span class="n">If</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">unknown</span> <span class="n">extension</span> <span class="k">with</span> <span class="n">this</span> <span class="n">flag</span> <span class="nb">set</span><span class="p">,</span>
                   <span class="n">said</span> <span class="n">extension</span> <span class="n">should</span> <span class="n">be</span> <span class="n">left</span> <span class="k">as</span> <span class="ow">is</span><span class="o">.</span>

            <span class="n">If</span> <span class="n">neither</span> <span class="n">NECESSARY</span> <span class="n">nor</span> <span class="n">TRANSIT</span> <span class="n">are</span> <span class="nb">set</span><span class="p">,</span> <span class="n">the</span> <span class="n">extension</span> <span class="n">should</span> <span class="n">be</span>
            <span class="n">dropped</span><span class="o">.</span>

<span class="mi">16</span> <span class="o">-</span> <span class="mi">19</span><span class="p">:</span>    <span class="n">data_size</span>
            <span class="n">The</span> <span class="n">size</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">feature</span> <span class="n">data</span><span class="p">,</span> <span class="ow">in</span> <span class="nb">bytes</span><span class="o">.</span>

<span class="mi">20</span> <span class="o">-</span> <span class="mi">23</span><span class="p">:</span>    <span class="n">unused32</span>
            <span class="n">Align</span> <span class="n">header</span> <span class="n">to</span> <span class="mi">8</span> <span class="nb">bytes</span> <span class="n">boundary</span><span class="o">.</span>

<span class="n">variable</span><span class="p">:</span>   <span class="n">data</span> <span class="p">(</span><span class="n">data_size</span> <span class="nb">bytes</span><span class="p">)</span>
</pre></div>
</div>
<p>The above is followed by padding to the next 8 bytes boundary, then the
next extension starts.</p>
<p>The last extension must be “End of features” with all the fields set to 0.</p>
</section>
<section id="dirty-bitmaps-feature">
<h2>Dirty bitmaps feature<a class="headerlink" href="#dirty-bitmaps-feature" title="Permalink to this headline"></a></h2>
<p>This feature provides a way of storing dirty bitmaps in the image. The fields
of its data area are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mi">0</span> <span class="o">-</span>  <span class="mi">7</span><span class="p">:</span>    <span class="n">size</span>
            <span class="n">The</span> <span class="n">bitmap</span> <span class="n">size</span><span class="p">,</span> <span class="n">should</span> <span class="n">be</span> <span class="n">equal</span> <span class="n">to</span> <span class="n">disk</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">sectors</span><span class="o">.</span>

 <span class="mi">8</span> <span class="o">-</span> <span class="mi">23</span><span class="p">:</span>    <span class="nb">id</span>
            <span class="n">An</span> <span class="n">identifier</span> <span class="k">for</span> <span class="n">backup</span> <span class="n">consistency</span> <span class="n">checking</span><span class="o">.</span>

<span class="mi">24</span> <span class="o">-</span> <span class="mi">27</span><span class="p">:</span>    <span class="n">granularity</span>
            <span class="n">Bitmap</span> <span class="n">granularity</span><span class="p">,</span> <span class="ow">in</span> <span class="n">sectors</span><span class="o">.</span> <span class="n">I</span><span class="o">.</span><span class="n">e</span><span class="o">.</span><span class="p">,</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">sectors</span>
            <span class="n">corresponding</span> <span class="n">to</span> <span class="n">one</span> <span class="n">bit</span> <span class="n">of</span> <span class="n">the</span> <span class="n">bitmap</span><span class="o">.</span> <span class="n">Granularity</span> <span class="n">must</span> <span class="n">be</span>
            <span class="n">a</span> <span class="n">power</span> <span class="n">of</span> <span class="mf">2.</span>

<span class="mi">28</span> <span class="o">-</span> <span class="mi">31</span><span class="p">:</span>    <span class="n">l1_size</span>
            <span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">entries</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">L1</span> <span class="n">table</span> <span class="n">of</span> <span class="n">the</span> <span class="n">bitmap</span><span class="o">.</span>

<span class="n">variable</span><span class="p">:</span>   <span class="n">L1</span> <span class="n">offset</span> <span class="n">table</span> <span class="p">(</span><span class="n">l1_table</span><span class="p">),</span> <span class="n">size</span><span class="p">:</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">l1_size</span> <span class="nb">bytes</span>
</pre></div>
</div>
<p>The dirty bitmap described by this feature extension is stored in a set of
clusters inside the Parallels image file. The offsets of these clusters are
saved in the L1 offset table specified by the feature extension. Each L1 table
entry is a 64 bit integer as described below:</p>
<p>Given an offset in bytes into the bitmap data, corresponding L1 entry is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l1_table</span><span class="p">[</span><span class="n">offset</span> <span class="o">/</span> <span class="n">cluster_size</span><span class="p">]</span>
</pre></div>
</div>
<p>If an L1 table entry is 0, all bits in the corresponding cluster of the bitmap
are assumed to be 0.</p>
<p>If an L1 table entry is 1, all bits in the corresponding cluster of the bitmap
are assumed to be 1.</p>
<p>If an L1 table entry is not 0 or 1, it contains the corresponding cluster
offset (in 512b sectors). Given an offset in bytes into the bitmap data the
offset in bytes into the image file can be obtained as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">offset</span> <span class="o">=</span> <span class="n">l1_table</span><span class="p">[</span><span class="n">offset</span> <span class="o">/</span> <span class="n">cluster_size</span><span class="p">]</span> <span class="o">*</span> <span class="mi">512</span> <span class="o">+</span> <span class="p">(</span><span class="n">offset</span> <span class="o">%</span> <span class="n">cluster_size</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nbd.html" class="btn btn-neutral float-left" title="QEMU NBD protocol support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prl-xml.html" class="btn btn-neutral float-right" title="Parallels Disk Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 10.0.50.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>