<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EDU device &mdash; QEMU  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/qemu_32x32.png"/>
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Device Specification for Inter-VM shared memory device" href="ivshmem-spec.html" />
    <link rel="prev" title="VMWare PVSCSI Device Interface" href="vmw_pvscsi-spec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #802400" >
            <a href="../index.html" class="icon icon-home"> QEMU
            <img src="../_static/qemu_128x128.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                10.0.50
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About QEMU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system/index.html">System Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Mode Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interop/index.html">System Emulation Management and Interoperability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">System Emulation Guest Hardware Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pci-ids.html">PCI IDs for QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-serial.html">QEMU PCI serial devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pci-testdev.html">QEMU PCI test device</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-xive.html">POWER9 XIVE interrupt controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-xive.html">XIVE for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html">NUMA mechanics for sPAPR (pseries machines)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#how-the-pseries-linux-guest-calculates-numa-distances">How the pseries Linux guest calculates NUMA distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#pseries-numa-mechanics">pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppc-spapr-numa.html#legacy-5-1-and-older-pseries-numa-mechanics">Legacy (5.1 and older) pseries NUMA mechanics</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hw_reduced_hotplug.html">QEMU and ACPI BIOS Generic Event Device interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tpm.html">QEMU TPM Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_hest_ghes.html">APEI tables generating and CPER record</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_cpu_hotplug.html">QEMU&lt;-&gt;ACPI BIOS CPU hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_mem_hotplug.html">QEMU&lt;-&gt;ACPI BIOS memory hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_pci_hotplug.html">QEMU&lt;-&gt;ACPI BIOS PCI hotplug interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_nvdimm.html">QEMU&lt;-&gt;ACPI BIOS NVDIMM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="acpi_erst.html">ACPI ERST DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="sev-guest-firmware.html">QEMU/Guest Firmware Interface for AMD SEV and SEV-ES</a></li>
<li class="toctree-l2"><a class="reference internal" href="fw_cfg.html">QEMU Firmware Configuration (fw_cfg) Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsi.html">IBM’s Flexible Service Interface (FSI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmw_pvscsi-spec.html">VMWare PVSCSI Device Interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EDU device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#command-line-switches">Command line switches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pci-specs">PCI specs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mmio-area-spec">MMIO area spec</a></li>
<li class="toctree-l3"><a class="reference internal" href="#irq-controller">IRQ controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dma-controller">DMA controller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ivshmem-spec.html">Device Specification for Inter-VM shared memory device</a></li>
<li class="toctree-l2"><a class="reference internal" href="pvpanic.html">PVPANIC DEVICE</a></li>
<li class="toctree-l2"><a class="reference internal" href="spdm.html">QEMU Security Protocols and Data Models (SPDM) Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="standard-vga.html">QEMU Standard VGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="virt-ctlr.html">Virtual System Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmcoreinfo.html">VMCoreInfo device</a></li>
<li class="toctree-l2"><a class="reference internal" href="vmgenid.html">Virtual Machine Generation ID Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="rapl-msr.html">RAPL MSR support</a></li>
<li class="toctree-l2"><a class="reference internal" href="rocker.html">Rocker Network Switch Register Programming Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="riscv-iommu.html">RISC-V IOMMU support for RISC-V machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="riscv-aia.html">RISC-V AIA support for RISC-V machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="aspeed-intc.html">ASPEED Interrupt Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devel/index.html">Developer Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #802400" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QEMU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">System Emulation Guest Hardware Specifications</a> &raquo;</li>
      <li>EDU device</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://gitlab.com/qemu-project/qemu/-/blob/master/docs/specs/edu.rst">View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edu-device">
<h1>EDU device<a class="headerlink" href="#edu-device" title="Permalink to this headline"></a></h1>
<p>This is an educational device for writing (kernel) drivers. Its original
intention was to support the Linux kernel lectures taught at the Masaryk
University. Students are given this virtual device and are expected to write a
driver with I/Os, IRQs, DMAs and such.</p>
<p>The devices behaves very similar to the PCI bridge present in the COMBO6 cards
developed under the Liberouter wings. Both PCI device ID and PCI space is
inherited from that device.</p>
<section id="command-line-switches">
<h2>Command line switches<a class="headerlink" href="#command-line-switches" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-device</span> <span class="pre">edu[,dma_mask=mask]</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">dma_mask</span></code> makes the virtual device work with DMA addresses with the given
mask. For educational purposes, the device supports only 28 bits (256 MiB)
by default. Students shall set dma_mask for the device in the OS driver
properly.</p>
</dd>
</dl>
</section>
<section id="pci-specs">
<h2>PCI specs<a class="headerlink" href="#pci-specs" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>PCI ID:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">1234:11e8</span></code></p>
</dd>
<dt>PCI Region 0:</dt><dd><p>I/O memory, 1 MB in size. Users are supposed to communicate with the card
through this memory.</p>
</dd>
</dl>
</section>
<section id="mmio-area-spec">
<h2>MMIO area spec<a class="headerlink" href="#mmio-area-spec" title="Permalink to this headline"></a></h2>
<p>Only <code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">==</span> <span class="pre">4</span></code> accesses are allowed for addresses <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">0x80</span></code>.
<code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">==</span> <span class="pre">4</span></code> or <code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">==</span> <span class="pre">8</span></code> for the rest.</p>
<dl>
<dt>0x00 (RO)<span class="classifier">identification</span></dt><dd><p>Value is in the form <code class="docutils literal notranslate"><span class="pre">0xRRrr00edu</span></code> where:
- <code class="docutils literal notranslate"><span class="pre">RR</span></code> – major version
- <code class="docutils literal notranslate"><span class="pre">rr</span></code> – minor version</p>
</dd>
<dt>0x04 (RW)<span class="classifier">card liveness check</span></dt><dd><p>It is a simple value inversion (<code class="docutils literal notranslate"><span class="pre">~</span></code> C operator).</p>
</dd>
<dt>0x08 (RW)<span class="classifier">factorial computation</span></dt><dd><p>The stored value is taken and factorial of it is put back here.
This happens only after factorial bit in the status register (0x20
below) is cleared.</p>
</dd>
<dt>0x20 (RW)<span class="classifier">status register</span></dt><dd><p>Bitwise OR of:</p>
<dl class="simple">
<dt>0x01</dt><dd><p>computing factorial (RO)</p>
</dd>
<dt>0x80</dt><dd><p>raise interrupt after finishing factorial computation</p>
</dd>
</dl>
</dd>
<dt>0x24 (RO)<span class="classifier">interrupt status register</span></dt><dd><p>It contains values which raised the interrupt (see interrupt raise
register below).</p>
</dd>
<dt>0x60 (WO)<span class="classifier">interrupt raise register</span></dt><dd><p>Raise an interrupt. The value will be put to the interrupt status
register (using bitwise OR).</p>
</dd>
<dt>0x64 (WO)<span class="classifier">interrupt acknowledge register</span></dt><dd><p>Clear an interrupt. The value will be cleared from the interrupt
status register. This needs to be done from the ISR to stop
generating interrupts.</p>
</dd>
<dt>0x80 (RW)<span class="classifier">DMA source address</span></dt><dd><p>Where to perform the DMA from.</p>
</dd>
<dt>0x88 (RW)<span class="classifier">DMA destination address</span></dt><dd><p>Where to perform the DMA to.</p>
</dd>
<dt>0x90 (RW)<span class="classifier">DMA transfer count</span></dt><dd><p>The size of the area to perform the DMA on.</p>
</dd>
<dt>0x98 (RW)<span class="classifier">DMA command register</span></dt><dd><p>Bitwise OR of:</p>
<dl class="simple">
<dt>0x01</dt><dd><p>start transfer</p>
</dd>
<dt>0x02</dt><dd><p>direction (0: from RAM to EDU, 1: from EDU to RAM)</p>
</dd>
<dt>0x04</dt><dd><p>raise interrupt 0x100 after finishing the DMA</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="irq-controller">
<h2>IRQ controller<a class="headerlink" href="#irq-controller" title="Permalink to this headline"></a></h2>
<p>An IRQ is generated when written to the interrupt raise register. The value
appears in interrupt status register when the interrupt is raised and has to
be written to the interrupt acknowledge register to lower it.</p>
<p>The device supports both INTx and MSI interrupt. By default, INTx is
used. Even if the driver disabled INTx and only uses MSI, it still
needs to update the acknowledge register at the end of the IRQ handler
routine.</p>
</section>
<section id="dma-controller">
<h2>DMA controller<a class="headerlink" href="#dma-controller" title="Permalink to this headline"></a></h2>
<p>One has to specify, source, destination, size, and start the transfer. One
4096 bytes long buffer at offset 0x40000 is available in the EDU device. I.e.
one can perform DMA to/from this space when programmed properly.</p>
<p>Example of transferring a 100 byte block to and from the buffer using a given
PCI address <code class="docutils literal notranslate"><span class="pre">addr</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">addr</span>     <span class="o">-&gt;</span> <span class="n">DMA</span> <span class="n">source</span> <span class="n">address</span>
<span class="mh">0x40000</span>  <span class="o">-&gt;</span> <span class="n">DMA</span> <span class="n">destination</span> <span class="n">address</span>
<span class="mi">100</span>      <span class="o">-&gt;</span> <span class="n">DMA</span> <span class="n">transfer</span> <span class="n">count</span>
<span class="mi">1</span>        <span class="o">-&gt;</span> <span class="n">DMA</span> <span class="n">command</span> <span class="n">register</span>
<span class="k">while</span> <span class="p">(</span><span class="n">DMA</span> <span class="n">command</span> <span class="n">register</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mh">0x40000</span>  <span class="o">-&gt;</span> <span class="n">DMA</span> <span class="n">source</span> <span class="n">address</span>
<span class="n">addr</span><span class="o">+</span><span class="mi">100</span> <span class="o">-&gt;</span> <span class="n">DMA</span> <span class="n">destination</span> <span class="n">address</span>
<span class="mi">100</span>      <span class="o">-&gt;</span> <span class="n">DMA</span> <span class="n">transfer</span> <span class="n">count</span>
<span class="mi">3</span>        <span class="o">-&gt;</span> <span class="n">DMA</span> <span class="n">command</span> <span class="n">register</span>
<span class="k">while</span> <span class="p">(</span><span class="n">DMA</span> <span class="n">command</span> <span class="n">register</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vmw_pvscsi-spec.html" class="btn btn-neutral float-left" title="VMWare PVSCSI Device Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ivshmem-spec.html" class="btn btn-neutral float-right" title="Device Specification for Inter-VM shared memory device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The QEMU Project Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  

<!-- Empty para to force a blank line after "Built with Sphinx ..." -->
<p></p>

<p>This documentation is for QEMU version 10.0.50.</p>


<p><a href="../about/license.html">QEMU and this manual are released under the
GNU General Public License, version 2.</a></p>

 


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>